DestopApp/MainWindow.xaml

<Window x:Class="DestopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:blazor="clr-namespace:Microsoft.AspNetCore.Components.WebView.Wpf;assembly=Microsoft.AspNetCore.Components.WebView.Wpf"
        xmlns:local="clr-namespace:DestopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem x:Name="TabPanelList" Header="Panel List">
                <blazor:BlazorWebView HostPage="wwwroot\index.html" Services="{DynamicResource services}"  UrlLoading="Handle_UrlLoading">
                    <blazor:BlazorWebView.RootComponents>
                        <blazor:RootComponent Selector="#app" ComponentType="{x:Type local:Main}" />
                    </blazor:BlazorWebView.RootComponents>
                </blazor:BlazorWebView>
            </TabItem>
            <TabItem x:Name="TabPanelList2" Header="Panel List2">
                <blazor:BlazorWebView HostPage="wwwroot\index.html" Services="{DynamicResource services}" UrlLoading="Handle_UrlLoading">
                    <blazor:BlazorWebView.RootComponents>
                        <blazor:RootComponent Selector="#app" ComponentType="{x:Type local:Main}" />
                    </blazor:BlazorWebView.RootComponents>
                </blazor:BlazorWebView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>